<?php
define('_REGVIEWSECLEVEL','Livello di sicurezza per vedere le registrazioni');
define('_NAMEREGISTERED','Nome registrato');
define('_ALTPHONE','Altro telefono');
define('_NUMBEROFPEOPLE','Partecipanti');
define('_NEWCATEGORY', 'Crea Una Nuova Categoria');
define('_NEWEVENT', 'Crea Un Nuovo Evento');
define('_VIEWCATEGORY', 'Lista Categorie');
define('_VIEWEVENT', 'Lista Eventi');
define('_EDITEVENTREGCONFIG', 'Modifica Configurazione');
define('_EVENTREG', 'Modulo di Registrazione Evento');
define('_VIEWEVENTS', 'Lista Degli Eventi');
define('_VIEWCATEGORIES', 'Lista Delle Categorie');
define('_EVENTNAME', 'Nome Evento:');
define('_EVENTSTARTDATE', 'Data Inizio Evento:');
define('_EVENTDESCRIPTION', 'Descrizione Evento: ');
define('_EVENTOPTIONS', 'Opzioni:');
define('_EVENTREGISTRATIONS', 'Registrazioni:');
define('_ORGNAME', 'Organizzatore:');
define('_SELECTEVENTCATEGORY', 'Nome della Categoria:');
define('_REGSTARTDATETM', 'Data/Ora di apertura delle Registrazioni:');
define('_REGENDDATETM', 'Data/Ora di chiusura delle Registrazioni:');
define('_EVENTSTARTDATETM', 'Data/Ora di inizio dell\'Evento:');
define('_EVENTENDDATETM', 'Data/Ora di fine dell\'Evento:');
define('_EVENTLOCATION', 'Località di svolgimento dell\'Evento:');
define('_EVENTHEADER', 'Sotto-titolo dell\'Evento:');
define('_EVENTSUMMARY', 'Descrizione riassuntiva:');
define('_EVENTMAXREGISTRATIONS', 'Numero massimo di Registrazioni ammesso:');
define('_EVENTFEE', 'Costo dell\'Evento:');
define('_EVENTCONTACTPHONE', 'Informazioni aggiuntive:');
define('_EVENTUSERREGCOMMENTFIELDLABEL', 'Commenti:');
define('_EVENTUPDATE', 'Aggiorna Evento');
define('_EDITEVENT', 'Modifica Evento');
define('_EVENTREGADD', 'Aggiungi Evento');
define('_CATEGORYNAME', 'Nome Categoria:');
define('_CATEGORYDESCRIPTION', 'Descrizione Categoria:');
define('_EVENTREGSUBMITCATEGORY', 'Aggiungi Categoria');
define('_CATEGORYEVENTS', 'Numero Eventi');
define('_CATEGORYUPDATE', 'Aggiorna Categoria');
define('_CONFIRMCATEGORYDELETE', 'Sei sicuro di voler cancellare questa Categoria?');
define('_CANCELCATEGORYDELETE', 'No! Non voglio cancellare questa Categoria!');
define('_CONFIRMEVENTDELETE', 'Sei sicuro di voler cancellare questo Evento?');
define('_CANCELEVENTDELETE', 'No! Non voglio cancellare questo Evento!');
define('_EVENTREGUPDATE', 'Aggiorna Configurazione');
define('_EVENTREGMODIFYCONFIG', 'Menu di Configurazione della Registrazione Eventi');
define('_EVENTREGUPGRADEFAILED', 'Aggiornamento della Registrazione Eventi fallito');
define('_CONFIRMADDEVENT', 'Evento aggiunto con successo');
define('_CONFIRMUPDATEEVENT', 'Evento aggiornato con successo');
define('_EVENTREGMULTIMAP', 'Trovalo con MultiMap.com');
define('_EVENTREGYAHOOMAP', 'Trovalo con Yahoo Maps');
define('_EVENTREGMAPQUEST', 'Trovalo con MapQuest');
define('_EVENTREGMAPORAMA', 'Trovalo con Maporama');
define('_EVENTADDR1', 'Indirizzo - Linea 1:');
define('_EVENTADDR2', 'Indirizzo - Linea 2:');
define('_EVENTCITY', 'Città');
define('_EVENTSTATE', 'Stato/Prov');
define('_EVENTZIPCODE', 'Zip/CAP:');
define('_EVENTCOUNTRY', 'Nazione:');
define('_EVENTCREATED', 'L\'Evento è stato creato');
define('_EVENTREGUSEMAPS', 'Usa servizi di mappatura:');
define('_EVENTREGCATEGORYCOLUMNS','Numero di colonne per il Menu Categorie');
define('_EVENTREGNOREGISTRATIONS','Nessuno si è registrato per questo evento finora.');
define('_DELETECATEGORY','Cancella questa Categoria e tutti i suoi eventi?');
define('_DELETEEVENT','Cancella questo Evento e tutte le sue Registrazioni?');
define('_EVENTCATEGORY','Categoria:');
define('_TOTALREGISTRATIONS','Registrazioni Totali');
define('_EVENTREGNONE','Nessuno');
define('_STARTNUM','Numero di evento di partenza');
define('_NUMITEMS','Numero di Eventi');
define('_EVENTREFDELETECATEGORYFAILED','Errore nella cancellazione della Categoria');
define('_EVENTREFDELETEEVENTFAILED','Errore nella cancellazione dell\'Evento/i. Se non ce n\'era nessuno è tutto OK.');
define('_EVENTREFDELETEREGFAILED','Errore nella cancellazione della Registrazione/i. Se non ce n\'era nessuna è tutto OK.');
define('_EVENTREGCURRENCY','Eur');
define('_REGISTRATIONS','Registrazioni Effettuate');
define('_CATEGORYCREATED','Categoria creata con successo');
define('_GETALLREGISTRATIONSFAILED','Errore nella lettura della lista completa delle Registrazioni');
define('_EVENTDELETED','Evento cancellato');
define('_EVENTMISSINGCATID','Category ID mancante per l\'Evento');
define('_CURRENTEVENTS','Eventi Attivi');
define('_ER_EVERYONE','Chiunque');
define('_ER_REGISTERED','Utenti registratis');
define('_ER_ADMIN_ONLY','Amministratori');
define('_NOTIFYEMAIL','Email per notificare le registrazioni');
define('_REGEMAIL','Email per inviare la conferma delle registrazioni');
define('_PC_CATEGORY','Categorie di PostCalendar corrispondenti');
define('_NOPOSTCALENDARCATEGORY','PostCalendar non è installato o non vi sono cateogrie corrispondenti');
define('_MAKEPOSTCALENDAREVENT','Crea un evento corrispondente in PostCalendar');
define('_GETREGISTRATIONSFAILED','errore nella lettura della registrazione dell\'evento fallita');
?>