<?php
define('_VIEWCATEGORIES', 'Vedi Categorie');
define('_REGISTEREVENT', 'Registrati per un Evento');
define('_EVENTREG', 'Modulo di Registrazione Evento');
define('_EVENTREGCATEGORIES', 'Categorie');
define('_PLEASE', 'Per favore');
define('_SELECTEVENT', ' seleziona l\'Evento');
define('_SELECTEVENTFROMLIST', 'Questo Evento!');
define('_YOURUSERID', 'Il tuo UserID:');
define('_EVENTNAME', 'Nome dell\'Evento:');
define('_NAMEREGISTERED', 'Nome/i che stai registrando:');
define('_ALTPHONE', 'Numero di telefono alternativo #: ');
define('_NUMBEROFPEOPLE', 'Persone partecipanti');
define('_EVENTREGSUBMITREGISTRATION', 'Questa info è corretta');
define('_REGISTEREDFOR', 'Registrato per');
define('_ALREADYSUBMITTED', 'Hai già inviato questo modulo, per favore riprova.');
define('_SUMMARY', 'Riassunto:');
define('_ORGNAME', 'Organizzatore:');
define('_SELECTEVENTCATEGORY', 'Nome della Categoria:');
define('_REGSTARTDATETM', 'Data/Ora di apertura delle Registrazioni:');
define('_REGENDDATETM', 'Data/Ora di chiusura delle Registrazioni:');
define('_EVENTSTARTDATETM', 'Data/Ora di inizio dell\'Evento:');
define('_EVENTENDDATETM', 'Data/Ora di fine dell\'Evento:');
define('_EVENTLOCATION', 'Località di svolgimento dell\'Evento:');
define('_EVENTHEADER', 'Sotto-titolo dell\'Evento:');
define('_EVENTSUMMARY', 'Descrizione riassuntiva:');
define('_EVENTDESCRIPTION', 'Descrizione dell\'Evento:');
define('_EVENTREGISTRATIONS', 'Registrazioni:');
define('_EVENTMAXREGISTRATIONS', 'Numero massimo di Registrazioni ammesso:');
define('_EVENTFEE', 'Costo dell\'Evento:');
define('_EVENTCONTACTPHONE', 'Informazioni aggiuntive:');
define('_REGISTRATIONCREATED', 'Sei stato registrato con successo per questo Evento!');
define('_CHANGE', 'Seleziona un altro Evento');
define('_EVENTREGMULTIMAP', 'Trovalo con MultiMap.com');
define('_EVENTREGYAHOOMAP', 'Trovalo con Yahoo Maps');
define('_EVENTREGMAPQUEST', 'Trovalo con MapQuest');
define('_EVENTREGMAPORAMA', 'Trovalo con Maporama');
define('_EVENTADDR1', 'Indirizzo - Linea 1:');
define('_EVENTADDR2', 'Indirizzo - Linea 2:');
define('_EVENTCITY', 'Città');
define('_EVENTSTATE', 'Stato/Prov');
define('_EVENTZIPCODE', 'Zip/CAP:');
define('_EVENTCOUNTRY', 'Nazione:');
define('_EVENTREGNONE','Nessuno');
define('_EVENTREGCURRENCY','Eur');
define('_MAXREGSREACHED','Numero massimo di registrazioni raggiunto. Non puoi registrarti per questo Evento.');
define('_EVENTREGCATEGORIES','Categorie');
define('_CANTCREATEREGISTRATION','Impossibile creare la registrazione');
define('_CURRENTEVENTS','Eventi Attivi');
// define('_','');
?>
