<?php
define('_REGVIEWSECLEVEL','Niveau de sécurité pour voir les inscriptions');
define('_NAMEREGISTERED','Nom enregistré');
define('_ALTPHONE','No. de téléphone');
define('_NUMBEROFPEOPLE','Nbre de participants');
define('_NEWCATEGORY', 'Créer une nouvelle catégorie');
define('_NEWEVENT', 'Ajouter un événement');
define('_VIEWCATEGORY', 'Afficher les catégories');
define('_VIEWEVENT', 'Afficher les événements');
define('_EDITEVENTREGCONFIG', 'Modifier la configuration');
define('_EVENTREG', 'Module d\'inscription à un événement');
define('_VIEWEVENTS', 'Liste des événements');
define('_VIEWCATEGORIES', 'Liste des catégories');
define('_EVENTNAME', 'Titre de l\'événement:');
define('_EVENTSTARTDATE', 'Date de début de l\'événement:');
define('_EVENTDESCRIPTION', 'Description de l\'événement: ');
define('_EVENTOPTIONS', 'Options:');
define('_EVENTREGISTRATIONS', 'Inscriptions:');
define('_ORGNAME', 'Organisation:');
define('_SELECTEVENTCATEGORY', 'Nom de la catégorie:');
define('_REGSTARTDATETM', 'Date de début des inscriptions:');
define('_REGENDDATETM', 'Date de fin des inscriptions:');
define('_EVENTSTARTDATETM', 'Date de début de l\'événement:');
define('_EVENTENDDATETM', 'Date de fin de l\'événement:');
define('_EVENTLOCATION', 'Lieu de l\'événement:');
define('_EVENTHEADER', 'Sous-titre de l\'événement:');
define('_EVENTSUMMARY', 'Sommaire:');
define('_EVENTMAXREGISTRATIONS', 'Nbre max. de participants:');
define('_EVENTFEE', 'Coût approximatif escompté:');
define('_EVENTCONTACTPHONE', 'Ajouter un commentaire pour l\'organisateur:');
define('_EVENTUSERREGCOMMENTFIELDLABEL', 'Ajouter un commentaire:');
define('_EVENTUPDATE', 'Actualiser l\'événement');
define('_EDITEVENT', 'Modifier l\'événement');
define('_EVENTREGADD', 'Ajouter un événement');
define('_CATEGORYNAME', 'Nom de la catégorie:');
define('_CATEGORYDESCRIPTION', 'Description de la catégorie:');
define('_EVENTREGSUBMITCATEGORY', 'Ajouter une catégorie');
define('_CATEGORYEVENTS', 'Nbre d\'événements');
define('_CATEGORYUPDATE', 'Actualiser la catégorie');
define('_CONFIRMCATEGORYDELETE', 'Désirez-vous vraiment effacer cette catégorie ?');
define('_CANCELCATEGORYDELETE', 'Non, ne pas effacer !');
define('_CONFIRMEVENTDELETE', 'Désirez-vous vraiment effacer cet événement ?');
define('_CANCELEVENTDELETE', 'Non, ne pas effacer !');
define('_EVENTREGUPDATE', 'Actualiser la configuration');
define('_EVENTREGMODIFYCONFIG', 'Menu de configuration du module d\'inscription');
define('_EVENTREGUPGRADEFAILED', 'Actualisation impossible');
define('_CONFIRMADDEVENT', 'Evénement ajouté avec succès');
define('_CONFIRMUPDATEEVENT', 'Evénement actualisé avec succès');
define('_EVENTREGMULTIMAP', 'par MultiMap.com');
define('_EVENTREGYAHOOMAP', 'par Yahoo Maps');
define('_EVENTREGMAPQUEST', 'par MapQuest');
define('_EVENTREGMAPORAMA', 'par Maporama');
define('_EVENTADDR1', 'Adresse ligne 1:');
define('_EVENTADDR2', 'Adresse ligne 2:');
define('_EVENTCITY', 'Ville');
define('_EVENTSTATE', 'Canton');
define('_EVENTZIPCODE', 'NPA');
define('_EVENTCOUNTRY', 'Pays:');
define('_EVENTCREATED', 'L\'événement a été ajouté');
define('_EVENTREGUSEMAPS', 'Service de cartographie:');
define('_EVENTREGCATEGORYCOLUMNS','Nbre de colonnes pour le menu de catégories');
define('_EVENTREGNOREGISTRATIONS','Pas encore d\'inscription.');
define('_DELETECATEGORY','Effacer cette catégorie et tous ses événements ?');
define('_DELETEEVENT','Effacer cet événement et toutes ses inscriptions ?');
define('_EVENTCATEGORY','Catégorie:');
define('_TOTALREGISTRATIONS','Toutes les inscriptions');
define('_EVENTREGNONE','Aucun');
define('_STARTNUM','No. événement');
define('_NUMITEMS','Nbre d\'événements');
define('_EVENTREFDELETECATEGORYFAILED','Erreur lors de la suppression de la catégorie');
define('_EVENTREFDELETEEVENTFAILED','Erreur lors de la suppression de l\'événement. Vérifer si c\'est ok.');
define('_EVENTREFDELETEREGFAILED','Erreur lors de la suppression de l\'inscription. Vérifer si c\'est ok.');
define('_EVENTREGCURRENCY','CHF');
define('_REGISTRATIONS','Inscriptions');
define('_CATEGORYCREATED','Catégorie créée avec succès');
define('_GETALLREGISTRATIONSFAILED','Erreur lors de la demande des inscriptions');
define('_EVENTDELETED','Evénement effacé');
define('_EVENTMISSINGCATID','ID de catégorie manquant pour cet événement');
define('_CURRENTEVENTS','Evénements actuels');
define('_ER_EVERYONE','Chaque');
define('_ER_REGISTERED','Users enregistrés');
define('_ER_ADMIN_ONLY','Admins seulement');
define('_NOTIFYEMAIL','Adresse e-mail pour notification d\'inscription');
define('_REGEMAIL','Adresse e-mail pour confirmation d\'inscription');
define('_PC_CATEGORY','Catégorie PostCalendar correspondante');
define('_NOPOSTCALENDARCATEGORY','PostCalendar n\'est pas installé ou il n\'y a pas de catégories');
define('_MAKEPOSTCALENDAREVENT','Créer l\'entrée Postcalendar correspondante');
define('_GETREGISTRATIONSFAILED','Erreur lor de la demande des inscriptions');
define('_DETAILS','Détails');
define('_CATEGORYUPDATED','Catégorie Postcalendar actualisée');
define('_EDITCATEGORY','Modifier la catégorie');
define('_CONFIRM','OUI, je le VEUX !');
// define('_','');
?>