<?php
define('_REGISTRATIONS','Inscriptions');
define('_TOTALREGISTRATIONS','Tous les participants');
define('_VIEWCATEGORIES', 'Afficher les catégories');
define('_REGISTEREVENT', 'S\'inscrire');
define('_EVENTREG', 'Inscription');
define('_EVENTREGCATEGORIES', 'Catégories');
define('_PLEASE', 'SVP');
define('_SELECTEVENT', ' Choisir l\'événement');
define('_SELECTEVENTFROMLIST', 'Cet événement!');
define('_YOURUSERID', 'Votre ID utilisateur:');
define('_EVENTNAME', 'Nom de l\'événement:');
define('_NAMEREGISTERED', 'Nom(s) que vous annoncez:');
define('_ALTPHONE', 'No. téléphone alternatif: ');
define('_NUMBEROFPEOPLE', 'Nbre de participants');
define('_EVENTREGSUBMITREGISTRATION', 'Cette information est correcte');
define('_REGISTEREDFOR', 'Inscrit pour');
define('_ALREADYSUBMITTED', 'Vous avez déjà envoyé le formulaire... réessayez...');
define('_SUMMARY', 'Sommaire:');
define('_ORGNAME', 'Organisation:');
define('_SELECTEVENTCATEGORY', 'Nom de la catégorie:');
define('_REGSTARTDATETM', 'Date de début des inscriptions:');
define('_REGENDDATETM', 'Date de fin des inscriptions:');
define('_EVENTSTARTDATETM', 'Date de début de l\'événement:');
define('_EVENTENDDATETM', 'Date de fin de l\'événement:');
define('_EVENTLOCATION', 'Lieu de l\'événement:');
define('_EVENTHEADER', 'Sous-titre de l\'événement:');
define('_EVENTSUMMARY', 'Sommaire:');
define('_EVENTDESCRIPTION', 'Description de l\'événement:');
define('_EVENTREGISTRATIONS', 'Inscriptions:');
define('_EVENTMAXREGISTRATIONS', 'Nbre max. d\'inscriptions:');
define('_EVENTFEE', 'Coût approximatif escompté:');
define('_EVENTCONTACTPHONE', 'Plus d\'infos pour l\'organisateur :');
define('_REGISTRATIONCREATED', 'Vous êtes inscrit à cet événement !');
define('_CHANGE', 'Modifier l\'événement choisi');
define('_EVENTREGMULTIMAP', 'par MultiMap.com');
define('_EVENTREGYAHOOMAP', 'par Yahoo Maps');
define('_EVENTREGMAPQUEST', 'par MapQuest');
define('_EVENTREGMAPORAMA', 'par Maporama');
define('_EVENTADDR1', 'Adresse ligne 1:');
define('_EVENTADDR2', 'Adresse ligne 2:');
define('_EVENTCITY', 'Ville');
define('_EVENTSTATE', 'Canton');
define('_EVENTZIPCODE', 'NPA');
define('_EVENTCOUNTRY', 'Pays:');
define('_EVENTREGNONE','Aucun');
define('_EVENTREGCURRENCY','CHF');
define('_MAXREGSREACHED','Le nbre max d\'inscrits est atteint. Contactez l\'organisateur pour plus d\'infos.');
define('_EVENTREGCATEGORIES','Catégories');
define('_CANTCREATEREGISTRATION','l\'inscription n\'a pu ête effectuée');
define('_CURRENTEVENTS','Evénements actuels');
define('_EVENTREGNOTSETUPYET','Désolé, ce module n\'est pas encore installé');
define('_EVENTREGNOREGISTRATIONS','Aucune inscription jusqu\'à maintenant.');
define('_DETAILS','Détails');
define('_REGEMAIL','Adresse e-mail pour confirmation d\'inscription');
define('_OWNERNOTIFY','Quelqu\'un s\'est inscrit à cet événement.');
define('_REGNOTIFYCOMMENT','Infos supplémentaires données lors de l\'inscription:');
define('_EVENTINFOFOLLOWS','Informations sur l\'événement, voir plus bas.');
define('_USERNOTIFY','Quelqu\'un s\'est déjà inscrit à cet événement avec cette adresse e-mail');
?>