{
    //"GUID": "{SOMERANDOMSTRINGGOESHERE}",
    //"GUID": "{64c4f86b-cf6a-4e4a-8eff-456def}",
    "GUID": "B0C42333-D6F9-420C-8B51-1B4518031BE2",
    "Name": "AeroHive WiFi",
    "Type": "WiFi",
    "WiFi": {
        "AutoConnect": true,
        //"Frequency": 2412,
        //"FrequencyList": [2412, 5180],
        //"HexSSID": "4F70656E577274", // "OpenWrt"
        "HexSSID": "4148", // "AH" - LDH - this is not documented
        "SSID": "NewSSID",  // Generated by CM Service
        "HiddenSSID": false,
        "Passphrase": "PPSK blob goes here",  // Generated by CM Service
        //"RoamThreshold": 20,
        "Security": "WPA-PSK"
    }
}