<?php
define('_REGVIEWSECLEVEL','Security Level to View Registrations');
define('_NAMEREGISTERED','Name Registered');
define('_ALTPHONE','Alternate Phone');
define('_NUMBEROFPEOPLE','People Attending');
define('_NEWCATEGORY', 'Create A New Category');
define('_NEWEVENT', 'Create A New Entry');
define('_VIEWCATEGORY', 'List Categories');
define('_VIEWEVENT', 'List Entries');
define('_EDITEVENTREGCONFIG', 'Edit Configuration');
define('_EVENTREG', 'Entry Registration Module');
define('_VIEWEVENTS', 'Listing Of Entries');
define('_VIEWCATEGORIES', 'Listing Of Categories');
define('_EVENTNAME', 'Entry Name:');
define('_EVENTSTARTDATE', 'Entry Start Date:');
define('_EVENTDESCRIPTION', 'Entry Description: ');
define('_EVENTOPTIONS', 'Options:');
define('_EVENTREGISTRATIONS', 'Registrations:');
define('_ORGNAME', 'Organization Name:');
define('_SELECTEVENTCATEGORY', 'Category Name:');
define('_REGSTARTDATETM', 'Registration Start Date/Time:');
define('_REGENDDATETM', 'Registration End Date/Time:');
define('_EVENTSTARTDATETM', 'Entry Start Date/Time:');
define('_EVENTENDDATETM', 'Entry End Date/Time:');
define('_EVENTLOCATION', 'Location Of Entry:');
define('_EVENTHEADER', 'Entry Sub-Title:');
define('_EVENTSUMMARY', 'Summary Text:');
define('_EVENTMAXREGISTRATIONS', 'Maximum Registrations:');
define('_EVENTFEE', 'Cost Of Entry:');
define('_EVENTCONTACTPHONE', 'More Information:');
define('_EVENTUSERREGCOMMENTFIELDLABEL', 'Comment Label:');
define('_EVENTUPDATE', 'Update Entry');
define('_EDITEVENT', 'Editing Entry');
define('_EVENTREGADD', 'Add Entry');
define('_CATEGORYNAME', 'Category Name:');
define('_CATEGORYDESCRIPTION', 'Category Description:');
define('_EVENTREGSUBMITCATEGORY', 'Add Category');
define('_CATEGORYEVENTS', 'Entry Count');
define('_CATEGORYUPDATE', 'Update Category');
define('_CONFIRMCATEGORYDELETE', 'Are you sure you wish to delete this category?');
define('_CANCELCATEGORYDELETE', 'No! I don\'t want to delete this category!');
define('_CONFIRMEVENTDELETE', 'Are you sure you wish to delete this entry?');
define('_CANCELEVENTDELETE', 'No! I don\'t want to delete this entry!');
define('_EVENTREGUPDATE', 'Update Config');
define('_EVENTREGMODIFYCONFIG', 'Entry Registration Configuration Menu');
define('_EVENTREGUPGRADEFAILED', 'EntryReg Update Failed');
define('_CONFIRMADDEVENT', 'Entry Successfully Added');
define('_CONFIRMUPDATEEVENT', 'Entry Successfully Updated');
define('_EVENTREGMULTIMAP', 'Map it at MultiMap.com');
define('_EVENTREGYAHOOMAP', 'Map it With Yahoo Maps');
define('_EVENTREGMAPQUEST', 'Map it with MapQuest');
define('_EVENTREGMAPORAMA', 'Map it with Maporama');
define('_EVENTADDR1', 'Address Line 1:');
define('_EVENTADDR2', 'Address Line 2:');
define('_EVENTCITY', 'City');
define('_EVENTSTATE', 'State');
define('_EVENTZIPCODE', 'Zip:');
define('_EVENTCOUNTRY', 'Country:');
define('_EVENTCREATED', 'The Entry Has Been Created');
define('_EVENTREGUSEMAPS', 'Use Mapping Service:');
define('_EVENTREGCATEGORYCOLUMNS','Number of columns for Category menu');
define('_EVENTREGNOREGISTRATIONS','Nobody has registered for this entry yet.');
define('_DELETECATEGORY','Delete this category and all its Entries?');
define('_DELETEEVENT','Delete this entry and all its registrations?');
define('_EVENTCATEGORY','Category:');
define('_TOTALREGISTRATIONS','Total Registrations');
define('_EVENTREGNONE','None');
define('_STARTNUM','Starting Entry Number');
define('_NUMITEMS','Number of Entries');
define('_EVENTREFDELETECATEGORYFAILED','Failure deleting category');
define('_EVENTREFDELETEEVENTFAILED','Failure deleting entry(s). If none was present that\'s OK.');
define('_EVENTREFDELETEREGFAILED','Failure deleting registration(s). If none was present that\'s OK.');
define('_EVENTREGCURRENCY','$');
define('_REGISTRATIONS','Submitted Registrations');
define('_CATEGORYCREATED','Category succesfully created');
define('_GETALLREGISTRATIONSFAILED','Error getting full list of registrations');
define('_EVENTDELETED','Entry deleted');
define('_EVENTMISSINGCATID','Missing Category ID for entry');
define('_CURRENTEVENTS','Current Entries');
define('_ER_EVERYONE','Everyone');
define('_ER_REGISTERED','Registered Users');
define('_ER_ADMIN_ONLY','Administrators Only');
define('_NOTIFYEMAIL','Email address to notify of registrations');
define('_REGEMAIL','Email address to sent registration confirmation');
define('_PC_CATEGORY','Matching PostCalendar Category');
define('_NOPOSTCALENDARCATEGORY','PostCalendar is not installed or there are no categories');
define('_MAKEPOSTCALENDAREVENT','Create PostCalendar Entry');
define('_GETREGISTRATIONSFAILED','Failed to get entry registrations');
define('_POSTCALENDAR','Create Matching PostCalendar Entry');
define('_REGISTRATIONDELETED','Registration Successfully Deleted');define('_TIMEFORMAT','Preferred Time Format');define('_DATEFORMAT','Preferred Date Format');define('_EVENTREGEVENTSPERPAGE','Number of Entries per Page');
?>
