<?php
//define constants
// Another desriptive word for Donate is Contribution
define('_REGISTRATIONS','Registrations');
define('_TOTALREGISTRATIONS','Total Registrations');
define('_VIEWCATEGORIES', 'View Categories');
define('_REGISTEREVENT', 'Join the Action');
define('_EVENTREG', 'Contribution Registration Module');
define('_EVENTREGCATEGORIES', 'Categories');
define('_PLEASE', 'Please');
define('_SELECTEVENT', ' Select Entry');
define('_SELECTEVENTFROMLIST', 'This Entry!');
define('_YOURUSERID', 'Your UserID:');
define('_EVENTNAME', 'Contribution Name:');
define('_NAMEREGISTERED', 'Name you are registering as:');
define('_PHONE','Main Phone');
define('_ALTPHONE', 'Alternate Phone #: ');
define('_NUMBEROFPEOPLE', 'People Attending');
define('_EVENTREGSUBMITREGISTRATION', 'This Info Is Correct');
define('_REGISTEREDFOR', 'Registered For');
define('_ALREADYSUBMITTED', 'You already submitted this form, Please try again.');
define('_SUMMARY', 'Summary:');
define('_ORGNAME', 'Organization Name:');
define('_SELECTEVENTCATEGORY', 'Category Name:');
define('_REGSTARTDATETM', 'Registration Start Date/Time:');
define('_REGENDDATETM', 'Registration End Date/Time:');
define('_EVENTSTARTDATETM', 'Entry Start Date/Time:');
define('_EVENTENDDATETM', 'Entry End Date/Time:');
define('_EVENTLOCATION', 'Location Of Entry:');
define('_EVENTHEADER', 'Synopsys:');
define('_EVENTSUMMARY', 'Summary:');
define('_EVENTDESCRIPTION', 'Detailed Description:');
define('_EVENTREGISTRATIONS', 'Number Registered:');
define('_EVENTMAXREGISTRATIONS', 'Maximum Registrations:');
define('_EVENTFEE', 'Cost Of Entry:');
define('_EVENTCONTACTPHONE', 'More Information :');
define('_REGISTRATIONCREATED', 'You have been succesfully registered for this entry!');
define('_CHANGE', 'Change Selected Entry');
define('_EVENTREGMULTIMAP', 'Map it at MultiMap.com');
define('_EVENTREGYAHOOMAP', 'Map it With Yahoo Maps');
define('_EVENTREGMAPQUEST', 'Map it with MapQuest');
define('_EVENTREGMAPORAMA', 'Map it with Maporama');
define('_EVENTADDR1', 'Address Line 1:');
define('_EVENTADDR2', 'Address Line 2:');
define('_EVENTCITY', 'City');
define('_EVENTSTATE', 'State');
define('_EVENTZIPCODE', 'Zip:');
define('_EVENTCOUNTRY', 'Country:');
define('_EVENTREGNONE','None');
define('_EVENTREGCURRENCY','$');
define('_MAXREGSREACHED','Maximum number of allowed registrations reached. You cannot register for this entry.');
define('_CANTCREATEREGISTRATION','Cannot create registration');
define('_CURRENTEVENTS',' Help Make This Work Possible:');
define('_EVENTREGNOTSETUPYET','Sorry this module has not been setup yet');
define('_EVENTREGNOREGISTRATIONS','Nobody has registered for this entry yet.');
define('_REGEMAIL','E-mail Address to send Confirmation to');
define('_OWNERNOTIFY','Someone has registered for an entry belonging to you.');
define('_REGNOTIFYCOMMENT','Additional Information provided during registration:');
define('_EVENTINFOFOLLOWS','Entry information follows below.');
define('_USERNOTIFY','You, or someone using your e-mail address has registered for the following entry');
define('_DISPLAYEVENT',' details');
define('_DELETEREGISTRATION','Delete your registration');
define('_DONATEREGMYREGS','My Contributions');
define('_CONFIRMREGISTRATIONDELETE','Please confirm your registration deletion.');
define('_CANCELREGISTRATIONDELETE','I Don\'t want to delete this one.');
define('_REGISTRATIONDELETED','Registration Successfully Deleted.');
define('_EVENTREGNOREGISTRATIONSFORUSER','You have not registered for any entries yet.');
define('_EMAILUSERREGISTRATIONWASDELETED', 'Your registration for the following entry has been cancelled.');
define('_EMAILUSERREGISTRATIONWASDELETEDNAMES', 'Registrations for the following names have been cancelled');
define('_EMAILOWNERREGISTRATIONWASDELETED', 'Someone has cancelled their registration for an entry belonging to you.');
define('_EMAILTHISPERSONCANCELLED', 'The following person(s) cancelled their registration: ');
define('_EMAILSUBJECTREGDELETED', 'Entry Registration Cancelled - ');
define('_EMAILSUBJECTREGMADE', 'Entry Registration - ');
define('_EVENTREGNOTYOURREGISTRATION', 'This registration is not yours; you cannot delete it!');
define('_EVENTREG_REGWINDOWCLOSED', 'Sorry, <br />Registration <br />Window <br />Closed');
define('_EVENTREG_REGWINDOWCLOSED2', 'You cannot register for this entry - the registration window has closed!');
define('_EVENTREG_REGWINDOWOPEN', 'Registration Open');
define('_EVENTREG_REGNOW', ' Donate!'); // Prepend on the entry category (i.e. Donate)
define('_MISSINGEVENTID','Couldn\'t find entry information - no entry id provided.');
define('_EVENTREG_SEATSLEFTOPEN', 'We are still looking for ');
define('_NOTENOUGHROOM', 'Sorry, not enough seats left open for your registration.');
define('_ALREADYREGISTERED', 'You are already registered for this entry, you cannot register again.');
define('_YOUASKEDFOR','You asked for ');
define('_FOR',' for ');
define('_SEATS','seats');
define('_BUTONLY','but there are only ');
define('_SEATSAVAILABLE', 'seats available.');
define('_UNKNOWNREGERROR','Unknown registration error');
define('_EVENTREG_EVENTFULL','Sorry, entry is full');
define('_EVENTREGMUSTBEUSER','Sorry, you must be a registered user of this site to register as a contributor.  Please sign-in or register.');
define('_EVENTREGNOAUTH','Sorry, you are not authorized to access this function.\r\n');
define('_SEARCHEVENTS','Search Entries');
define('_SEARCHMATCHEVENTS','Entries Matching Your Search');
define('_EVENTKEYWORDS','looking for  Name or Description Contains');
define('_LOCATIONKEYWORDS','Entry Location Contains');
define('_SEARCHALLCATEGORY','Search in all entry categories');
define('_SEARCHSTARTDATE','Start Date');
define('_SEARCHENDDATE','End Date');
define('_SEARCHDATESCOMMENT','*Will list entries that start within the given date range OR have started but not yet ended (currently taking place).');
define('_SUBMITEVENTSEARCH','Find Entries');
define('_FOUNDNOEVENTS','Sorry no entries matching your search were found!');
define('_CATUNDEFINED', 'Category undefined');
define('_CONFIRMSENT', 'Confirmation Sent to');
define('_NOCONFIRMSENT', 'NO Confirmation Sent ');
define('_NOCONFIRMSET', 'NO Confirmation Set ');
define('_BADCONFIRMSET', ' BAD Confirmation Set ');
define('_SEEOTHER', 'See Other Notes for This Entry');
define('_OTHER', 'Other ');
define('_EMAIL', 'Email');
define('_SELECTIONDETAILS',' Selection Details for ');
define('_EVENTUSERREGCOMMENTFIELDLABEL', 'Comments :');
define('_PEOPLE', ' people');
define('_YOUR', 'Your ');
define('_REGISTER', 'Register Now!');	// Used in the event description passed to PostCalendar
?>
