<?php
define('_ALTPHONE','Telefono Alternativo');
define('_CANCELCATEGORYDELETE', 'No! no quiero borrar esta Cateagoria!');
define('_CANCELEVENTDELETE', 'No! no quiero borrar este Evento!');
define('_CATEGORYCREATED','Categoria Creada Exitosamente');
define('_CATEGORYDESCRIPTION', 'Descripcion de Categoria:');
define('_CATEGORYEVENTS', 'Cantidad de Eventos');
define('_CATEGORYNAME', 'Nombre de Categoria:');
define('_CATEGORYUPDATE', 'Actualizar una Categoria');
define('_CONFIRMADDEVENT', 'Evento Agregado Exitosamente');
define('_CONFIRMCATEGORYDELETE', 'Esta seguro que quiere borrar esta Categoria?');
define('_CONFIRMEVENTDELETE', 'Esta seguro que quiere borrar este Evento?');
define('_CONFIRMUPDATEEVENT', 'Evento Actualizado Exitosamente');
define('_CURRENTEVENTS','Eventos Actuales');
define('_DELETECATEGORY','Borrar esta Categoria y todos sus Eventos?');
define('_DELETEEVENT','Borrar ester Evento y todos sus Registros?');
define('_EDITEVENT', 'Editar el Evento');
define('_EDITEVENTREGCONFIG', 'Editar la Configuracion');
define('_ER_ADMIN_ONLY','Solo para Administratores');
define('_ER_EVERYONE','Todos');
define('_ER_REGISTERED','Usuarios Registrados');
define('_EVENTADDR1', 'Direccion Linea 1:');
define('_EVENTADDR2', 'Direccion Linea 2:');
define('_EVENTCATEGORY','Categoria:');
define('_EVENTCITY', 'Ciudad');
define('_EVENTCONTACTPHONE', 'Mas Informacion:');
define('_EVENTCOUNTRY', 'Pais:');
define('_EVENTCREATED', 'El Evento ha sido creado');
define('_EVENTDELETED','Evento borrado');
define('_EVENTDESCRIPTION', 'Descripcion del Evento:');
define('_EVENTENDDATETM', 'Final del Evento Fecha/Hora:');
define('_EVENTFEE', 'Costo del Evento:');
define('_EVENTHEADER', 'Sub Titulo del Evento:');
define('_EVENTLOCATION', 'Ubicacion del Evento:');
define('_EVENTMAXREGISTRATIONS', 'Cantidad Maxima de Registros:');
define('_EVENTMISSINGCATID','Falta la ID de la Categoria para el Evento');
define('_EVENTNAME', 'Nombre del Evento:');
define('_EVENTOPTIONS', 'Optiones:');
define('_EVENTREFDELETECATEGORYFAILED','Falla borrando una categoria');
define('_EVENTREFDELETEEVENTFAILED','Falla borrando uno o mas eventos. Si no habia ninguno no hay problema.');
define('_EVENTREFDELETEREGFAILED','Falla borrando uno o mas registros. Si no habia ninguno no hay problema.');
define('_EVENTREG', 'Modulo de Registro de Eventos');
define('_EVENTREGADD', 'Agregar un Evento');
define('_EVENTREGCATEGORYCOLUMNS','Numero de columnas para el Menu de Categorias');
define('_EVENTREGCURRENCY','US$');
define('_EVENTREGISTRATIONS', 'Registros:');
define('_EVENTREGMAPORAMA', 'Map it with Maporama');
define('_EVENTREGMAPQUEST', 'Map it with MapQuest');
define('_EVENTREGMODIFYCONFIG', 'Menu de Configuracion de Registro de Eventos');
define('_EVENTREGMULTIMAP', 'Map it at MultiMap.com');
define('_EVENTREGNONE','Ninguno');
define('_EVENTREGNOREGISTRATIONS','Nadie se ha registrado para este evento todavia.');
define('_EVENTREGSUBMITCATEGORY', 'Agregar una Categoria');
define('_EVENTREGUPDATE', 'Actualizar Config');
define('_EVENTREGUPGRADEFAILED', 'Actualizacion de EventReg fallo');
define('_EVENTREGUSEMAPS', 'Use Servicio Cartografico:');
define('_EVENTREGYAHOOMAP', 'Map it With Yahoo Maps');
define('_EVENTSTARTDATE', 'Fecha en que el Evento Comienza:');
define('_EVENTSTARTDATETM', 'Comienzo del Evento Fecha/Hora:');
define('_EVENTSTATE', 'Estado:');
define('_EVENTSUMMARY', 'Resumen:');
define('_EVENTUPDATE', 'Actualizar el Evento');
define('_EVENTUSERREGCOMMENTFIELDLABEL', 'Identificacion de Comentario:');
define('_EVENTZIPCODE', 'Codigo Postal:');
define('_GETALLREGISTRATIONSFAILED','Error obteniendo la lista completa de registros');
define('_GETREGISTRATIONSFAILED','Failed to get event registrations');
define('_MAKEPOSTCALENDAREVENT','Create matching PostCalendar Event');
define('_NAMEREGISTERED','Nombre registrado');
define('_NEWCATEGORY', 'Crear un Categoria Nueva');
define('_NEWEVENT', 'Crear un Evento Nuevo');
define('_NOPOSTCALENDARCATEGORY','PostCalendar is not installed or there are no categories');
define('_NOTIFYEMAIL','Email para notificar los registros');
define('_NUMBEROFPEOPLE','Cantidad de Personas');
define('_NUMITEMS','Cantidad de Eventos');
define('_ORGNAME', 'Nombre de la Organizacion:');
define('_PC_CATEGORY','Matching PostCalendar Category');
define('_REGEMAIL','Email para mandar la confirmacion de registro');
define('_REGENDDATETM', 'Final del Registro Fecha/Hora:');
define('_REGISTRATIONS','Registros submitidos');
define('_REGSTARTDATETM', 'Comienzo del Registro Fecha/Hora:');
define('_REGVIEWSECLEVEL','Nivel de Seguridad para ver Registros');
define('_SELECTEVENTCATEGORY', 'Nombre de la Categoria:');
define('_STARTNUM','Numero del Evento que comienza');
define('_TOTALREGISTRATIONS','Total de Registros');
define('_VIEWCATEGORIES', 'Listado de Categorias');
define('_VIEWCATEGORY', 'Ver las Categorias');
define('_VIEWEVENT', 'Ver los Eventos');
define('_VIEWEVENTS', 'Listado de Eventos');
// define('_','');
?>
