<?php
define('_ALREADYSUBMITTED', 'Ud. Ya mando este formulario, por favor trate nuevamente.');
define('_ALTPHONE', 'Telefono Alternativo:');
define('_CANTCREATEREGISTRATION','El registro no se puede crear');
define('_CHANGE', 'Cambiar el Evento seleccionado');
define('_CURRENTEVENTS','Eventos Actuales ');
define('_EVENTADDR1', 'Direccion Linea 1:');
define('_EVENTADDR2', 'Direccion Linea 2:');
define('_EVENTCITY', 'Ciudad ');
define('_EVENTCONTACTPHONE', 'Mas Informacion:');
define('_EVENTCOUNTRY', 'Pais:');
define('_EVENTDESCRIPTION', 'Descripcion del Evento:');
define('_EVENTENDDATETM', 'Final del Evento Fecha/Hora:');
define('_EVENTFEE', 'Costo del Evento:');
define('_EVENTHEADER', 'Sub Titulo del Evento:');
define('_EVENTINFOFOLLOWS','Inforamcion sobre el Evento sigue abajo.');
define('_EVENTLOCATION', 'Ubicacion del Evento:');
define('_EVENTMAXREGISTRATIONS', 'Cantidad Maxima de Registros:');
define('_EVENTNAME', 'Nombre del Evento:');
define('_EVENTREG', 'Modulo de Registro de Eventos');
define('_EVENTREGCATEGORIES', 'Categorias');
define('_EVENTREGCURRENCY','US$');
define('_EVENTREGISTRATIONS', 'Registros:');
define('_EVENTREGMAPORAMA', 'Map it with Maporama');
define('_EVENTREGMAPQUEST', 'Map it with MapQuest');
define('_EVENTREGMULTIMAP', 'Map it at MultiMap.com');
define('_EVENTREGNONE','Ninguno');
define('_EVENTREGNOREGISTRATIONS','Nadie se ha registrado para este evento todavia.');
define('_EVENTREGNOTSETUPYET','Disculpe, este modulo no se ha implentado todavia');
define('_EVENTREGSUBMITREGISTRATION', 'Esta informacion es correcta');
define('_EVENTREGYAHOOMAP', 'Use el servcio cartografico de Yahoo Maps');
define('_EVENTSTARTDATETM', 'Comienzo del Evento Fecha/Hora:');
define('_EVENTSTATE', 'Estado:');
define('_EVENTSUMMARY', 'Resumen:');
define('_EVENTZIPCODE', 'Codigo Postal:');
define('_MAXREGSREACHED','Se han completado el maximo de registros permitidos. Ud. No se puede registrar para este evento.');
define('_NAMEREGISTERED', 'Nombre(s) que esta registrando:');
define('_NUMBEROFPEOPLE', 'Cantidad de Personas ');
define('_ORGNAME', 'Nombre de la Organizacion:');
define('_OWNERNOTIFY','Alguien se ha registrado para un Evento que le pertenece.');
define('_PLEASE', 'Por Favor');
define('_REGEMAIL','Email para mandar la confirmacion de registro ');
define('_REGENDDATETM', 'Final del Registro Fecha/Hora:');
define('_REGISTEREDFOR', 'Registrado para');
define('_REGISTEREVENT', 'Registrese para el Evento');
define('_REGISTRATIONCREATED', ' Registro Creado Exitosamente!');
define('_REGISTRATIONS','Registros submitidos');
define('_REGNOTIFYCOMMENT','Informacion adicional proveida druante el registro:');
define('_REGSTARTDATETM', ' Comienzo del Registro Fecha/Hora:');
define('_SELECTEVENT', ' Seleccione el Evento');
define('_SELECTEVENTCATEGORY', 'Nombre de la Categoria:');
define('_SELECTEVENTFROMLIST', 'Este Evento!');
define('_SUMMARY', 'Resumen:');
define('_TOTALREGISTRATIONS','Total de Registros');
define('_USERNOTIFY','Ud., o alguien usando su direccion de e-mail se ha registrado para el siguiente Evento');
define('_VIEWCATEGORIES', 'Ver las Categorias');
define('_YOURUSERID', 'Su UserID:');

?>
