<?php
define('_REGISTRATIONS','Tilmeldinger');
define('_TOTALREGISTRATIONS','Alle tilmeldinger');
define('_VIEWCATEGORIES', 'Vis kategorier');
define('_REGISTEREVENT', 'Tilmeld til begivenhed');
define('_EVENTREG', 'Tilmeldinger');
define('_EVENTREGCATEGORIES', 'Kategorier');
define('_PLEASE', 'Vær så venlig');
define('_SELECTEVENT', ' Vælg begivenhed');
define('_SELECTEVENTFROMLIST', 'Denne begivenhed!');
define('_YOURUSERID', 'Dit BrugerID:');
define('_EVENTNAME', 'Begivenhed navn:');
define('_NAMEREGISTERED', 'Navn(e) du tilmelder:');
define('_ALTPHONE', 'Alternativ telefon #: ');
define('_NUMBEROFPEOPLE', 'Antal deltagere');
define('_EVENTREGSUBMITREGISTRATION', 'Denne information er korrekt');
define('_REGISTEREDFOR', 'Registreret til');
define('_ALREADYSUBMITTED', 'Du har allerede indsendt denne blanket, Vær så venlig at prøve igen.');
define('_SUMMARY', 'Resumé:');
define('_ORGNAME', 'Organisationsnavn:');
define('_SELECTEVENTCATEGORY', 'Kategorinavn:');
define('_REGSTARTDATETM', 'Registrering Start Dato/Time:');
define('_REGENDDATETM', 'Registrering Slut Dato/Time:');
define('_EVENTSTARTDATETM', 'Begivenhed Start Dato/Time:');
define('_EVENTENDDATETM', 'Begivenhed Slut Dato/Time:');
define('_EVENTLOCATION', 'Sted for begivenhed:');
define('_EVENTHEADER', 'Begivenhed undertitel:');
define('_EVENTSUMMARY', 'Resumé tekst:');
define('_EVENTDESCRIPTION', 'Beskrivelse af begivenhed:');
define('_EVENTREGISTRATIONS', 'Tilmeldinger:');
define('_EVENTMAXREGISTRATIONS', 'Maximum for tilmeldinger:');
define('_EVENTFEE', 'Pris for deltagelse:');
define('_EVENTCONTACTPHONE', 'Yderligere information :');
define('_REGISTRATIONCREATED', 'Du er blevet tilmeldt denne begivenhed!');
define('_CHANGE', 'Vælg en anden begivenhed');
define('_EVENTREGMULTIMAP', 'Map it at MultiMap.com');
define('_EVENTREGYAHOOMAP', 'Map it With Yahoo Maps');
define('_EVENTREGMAPQUEST', 'Map it with MapQuest');
define('_EVENTREGMAPORAMA', 'Map it with Maporama');
define('_EVENTADDR1', 'Adresselinie 1:');
define('_EVENTADDR2', 'Adresselinie 2:');
define('_EVENTCITY', 'By');
define('_EVENTSTATE', 'Område');
define('_EVENTZIPCODE', 'Postnummer:');
define('_EVENTCOUNTRY', 'Land:');
define('_EVENTREGNONE','Ingen');
define('_EVENTREGCURRENCY','kr.');
define('_MAXREGSREACHED','Det højeste tilladte antal tilmeldinger er nået. Du kan ikke tilmelde dig denne begivenhed.');
define('_CANTCREATEREGISTRATION','Kan ikke oprette tilmelding');
define('_CURRENTEVENTS','Programsatte begivenheder');
define('_EVENTREGNOTSETUPYET','Beklager dette modul er endnu ikke sat i drift');
define('_EVENTREGNOREGISTRATIONS','Ingen har endnu tilmeldt sig denne begivenhed.');
define('_REGEMAIL','E-mailadresse til fremsendelse af bekræftelse');
define('_OWNERNOTIFY','Nogen er tilmeldt en begivenhed som tilhører dig.');
define('_REGNOTIFYCOMMENT','Yderligere information fremkommer under tilmelding:');
define('_EVENTINFOFOLLOWS','Information om begivenhed ses efterfølgende.');
define('_USERNOTIFY','You, eller en anden som bruger din e-mailadresse har tilmeldt sig følgende begivenhed');

?>

