<?php
define('_REGVIEWSECLEVEL','Sicherheitsstufe zum Ansehen der Anmeldungen');
define('_NAMEREGISTERED','Registrierter Name');
define('_ALTPHONE','Alternative Telefonnummer');
define('_NUMBEROFPEOPLE','Teilnehmende Personen');
define('_NEWCATEGORY', 'Neue Kategorie erstellen');
define('_NEWEVENT', 'Neuen Event eintragen');
define('_VIEWCATEGORY', 'Kategorien anzeigen');
define('_VIEWEVENT', 'Events anzeigen');
define('_EDITEVENTREGCONFIG', 'Konfiguration bearbeiten');
define('_EVENTREG', 'Event Anmeldungssmodul');
define('_VIEWEVENTS', 'Liste der Events');
define('_VIEWCATEGORIES', 'Liste der Kategorien');
define('_EVENTNAME', 'Event Name:');
define('_EVENTSTARTDATE', 'Event Startdatum:');
define('_EVENTDESCRIPTION', 'Event Beschreibung: ');
define('_EVENTOPTIONS', 'Optionen:');
define('_EVENTREGISTRATIONS', 'Anmeldungen:');
define('_ORGNAME', 'Organisation:');
define('_SELECTEVENTCATEGORY', 'Kategorie Name:');
define('_REGSTARTDATETM', 'Anmeldungen Startdatum/-zeit:');
define('_REGENDDATETM', 'Anmeldungen Enddatum/-zeit:');
define('_EVENTSTARTDATETM', 'Event Startdatum/-zeit:');
define('_EVENTENDDATETM', 'Event Enddatum/-zeit:');
define('_EVENTLOCATION', 'Ort des Events:');
define('_EVENTHEADER', 'Event Untertitel:');
define('_EVENTSUMMARY', 'Zusammenfassung:');
define('_EVENTMAXREGISTRATIONS', 'Maximale Anmeldungen:');
define('_EVENTFEE', 'Kosten des Events:');
define('_EVENTCONTACTPHONE', 'Mehr Informationen:');
define('_EVENTUSERREGCOMMENTFIELDLABEL', 'Kommentar Label:');
define('_EVENTUPDATE', 'Event aktualisieren');
define('_EDITEVENT', 'Event bearbeiten');
define('_EVENTREGADD', 'Event hinzufügen');
define('_CATEGORYNAME', 'Kategorie Name:');
define('_CATEGORYDESCRIPTION', 'Kategorie Beschreibung:');
define('_EVENTREGSUBMITCATEGORY', 'Kategorie hinzufügen');
define('_CATEGORYEVENTS', 'Event Anzahl');
define('_CATEGORYUPDATE', 'Kategorie aktualisieren');
define('_CONFIRMCATEGORYDELETE', 'Möchten Sie diese Kategorie wirklich löschen?');
define('_CANCELCATEGORYDELETE', 'Nein, ich möchte dies Kategorie nicht löschen!');
define('_CONFIRMEVENTDELETE', 'Möchten Sie diesen Event wirklich löschen?');
define('_CANCELEVENTDELETE', 'Nein, ich möchte diesen Event nicht löschen!');
define('_EVENTREGUPDATE', 'Konfiguration aktualisieren');
define('_EVENTREGMODIFYCONFIG', 'Event Anmeldung Konfigurationsmenu');
define('_EVENTREGUPGRADEFAILED', 'EventReg Aktualisierung fehlgeschlageb');
define('_CONFIRMADDEVENT', 'Event erfolgreich hinzugefügt');
define('_CONFIRMUPDATEEVENT', 'Event erfolgreich aktualisiert');
define('_EVENTREGMULTIMAP', 'Bei MultiMap.com eintragen');
define('_EVENTREGYAHOOMAP', 'Bei Yahoo Maps eintragen');
define('_EVENTREGMAPQUEST', 'Bei MapQuest eintragen');
define('_EVENTREGMAPORAMA', 'Bei Maporama eintragen');
define('_EVENTADDR1', 'Adresszeile 1:');
define('_EVENTADDR2', 'Adresszeile 2:');
define('_EVENTCITY', 'Stadt');
define('_EVENTSTATE', 'Bundesland');
define('_EVENTZIPCODE', 'PLZ');
define('_EVENTCOUNTRY', 'Land:');
define('_EVENTCREATED', 'Der Event wurde angelegt');
define('_EVENTREGUSEMAPS', 'Mapping Dienst benutzen:');
define('_EVENTREGCATEGORYCOLUMNS','Anzahl der Spalten für Kategorienmenu');
define('_EVENTREGNOREGISTRATIONS','Bis jetzt hat sich niemend eingetragen.');
define('_DELETECATEGORY','Diese Kategorie und alle ihre Events löschen?');
define('_DELETEEVENT','Diesen Event und alle Anmeldungen löschen?');
define('_EVENTCATEGORY','Kategorie:');
define('_TOTALREGISTRATIONS','Alle Anmeldungen');
define('_EVENTREGNONE','Keine');
define('_STARTNUM','Event Startnummer');
define('_NUMITEMS','Anzahl der Events');
define('_EVENTREFDELETECATEGORYFAILED','Fehler beim Löschen der Kategorie');
define('_EVENTREFDELETEEVENTFAILED','Fehler beim Löschen der Events. Wenn keine vorhanden waren, ist das OK.');
define('_EVENTREFDELETEREGFAILED','Fehler beim Löschen der Anmeldungen. Wenn keine vorhanden waren, ist das OK.');
define('_EVENTREGCURRENCY','EUR');
define('_REGISTRATIONS','Eingereichte Anmeldungen');
define('_CATEGORYCREATED','Kategorie erfolgreich erstellt');
define('_GETALLREGISTRATIONSFAILED','Fehler beim Abfragen der Anmeldungen');
define('_EVENTDELETED','Event gelöscht');
define('_EVENTMISSINGCATID','Kategorie ID für den Event fehlt');
define('_CURRENTEVENTS','Akuelle Events');
define('_ER_EVERYONE','Jeder');
define('_ER_REGISTERED','Registrierte Benutzer');
define('_ER_ADMIN_ONLY','Nur Administratoren');
define('_NOTIFYEMAIL','Email Adresse für Benachrichtigungen bei Anmeldungen');
define('_REGEMAIL','Email Adresse für Anmeldungsbestätigung');
define('_PC_CATEGORY','Entsprechende PostCalendar Kategorie');
define('_NOPOSTCALENDARCATEGORY','PostCalendar ist nicht installiert oder es gibt dort keine Kategorien');
define('_MAKEPOSTCALENDAREVENT','Erzeuge passenden PostCalendar Eintrag');
define('_GETREGISTRATIONSFAILED','Fehler beim Abfragen der Anmeldungen');
define('_DETAILS','Details');
define('_CATEGORYUPDATED','PostCalendar Kategorie aktualisiert');
define('_EDITCATEGORY','Kategorie bearbeiten');
define('_CONFIRM','Ja, ich will!');
define('_POSTCALENDAR','Termin in PostCalendar');
define('_TIMEFORMAT','Zeitformat');
define('_DATEFORMAT','Datumsformat');
define('_EVENTREGEVENTSPERPAGE','Events pro Seite');
// define('_','');
?>