<?php
define('_REGISTRATIONS','Registrierungen');
define('_TOTALREGISTRATIONS','Alle Anmeldungen');
define('_VIEWCATEGORIES', 'Kategorien anzeigen');
define('_REGISTEREVENT', 'Für Event anmelden');
define('_EVENTREG', 'Event Anmeldungsmodul');
define('_EVENTREGCATEGORIES', 'Kategorien');
define('_PLEASE', 'Bitte');
define('_SELECTEVENT', ' Event auswählen');
define('_SELECTEVENTFROMLIST', 'Dieser Event!');
define('_YOURUSERID', 'Ihre BenutzerID:');
define('_EVENTNAME', 'Event Name:');
define('_NAMEREGISTERED', 'Name(n) die Sie anmelden:');
define('_ALTPHONE', 'Alternative Telefonnummer: ');
define('_NUMBEROFPEOPLE', 'Teilnehmende Personen');
define('_EVENTREGSUBMITREGISTRATION', 'Diese Information is korrekt');
define('_REGISTEREDFOR', 'Angemeldet für');
define('_ALREADYSUBMITTED', 'Sie haben das Formular bereits übertragen, bitte noch einmal versuchen.');
define('_SUMMARY', 'Zusammenfassung:');
define('_ORGNAME', 'Organisation:');
define('_SELECTEVENTCATEGORY', 'Kategorie Name:');
define('_REGSTARTDATETM', 'Anmeldungen Startdatum/-zeit:');
define('_REGENDDATETM', 'Anmeldungen Enddatum/-zeit:');
define('_EVENTSTARTDATETM', 'Event Startdatum/-zeit:');
define('_EVENTENDDATETM', 'Event Enddatum/-zeit:');
define('_EVENTLOCATION', 'Ort des Events:');
define('_EVENTHEADER', 'Event Untertitel:');
define('_EVENTSUMMARY', 'Zusammenfassung:');
define('_EVENTDESCRIPTION', 'Beschreibung des Events:');
define('_EVENTREGISTRATIONS', 'Anmeldungen:');
define('_EVENTMAXREGISTRATIONS', 'Maximale Anmeldungen:');
define('_EVENTFEE', 'Kosten des Events:');
define('_EVENTCONTACTPHONE', 'Mehr Informationen :');
define('_REGISTRATIONCREATED', 'Sie wurden erfolgreich für diesen Event angemeldet!');
define('_CHANGE', 'Ausgewählten Event ändern');
define('_EVENTREGMULTIMAP', 'Bei MultiMap.com eintragen');
define('_EVENTREGYAHOOMAP', 'Bei Yahoo Maps eintragen');
define('_EVENTREGMAPQUEST', 'Bei MapQuest eintragen');
define('_EVENTREGMAPORAMA', 'Bei Maporama eintragen');
define('_EVENTADDR1', 'Adresszeile 1:');
define('_EVENTADDR2', 'Adresszeile 2:');
define('_EVENTCITY', 'Stadt');
define('_EVENTSTATE', 'Bundesland');
define('_EVENTZIPCODE', 'PLZ');
define('_EVENTCOUNTRY', 'Land:');
define('_EVENTREGNONE','Keine');
define('_EVENTREGCURRENCY','EUR');
define('_MAXREGSREACHED','Die maximale Anzahl an Anmeldungen wurde erreicht. Sie können sich nicht mehr für diesen Event anmelden.');
define('_EVENTREGCATEGORIES','Kategorien');
define('_CANTCREATEREGISTRATION','Anmeldung konnte nicht erzeugt werden');
define('_CURRENTEVENTS','Aktuelle Events');
define('_EVENTREGNOTSETUPYET','Sorry, dieses Modul wurde noch nicht installiert');
define('_EVENTREGNOREGISTRATIONS','Bis jetzt hat sich niemend eingetragen.');
define('_DETAILS','Details');
define('_REGEMAIL','Email Adresse für Anmeldebestätigung');
define('_OWNERNOTIFY','Jemand hat sich für einen Event angemeldet.');
define('_REGNOTIFYCOMMENT','Zusätzliche Informationen, die bei der Anmeldung angegeben wurden:');
define('_EVENTINFOFOLLOWS','Event Informationen weiter unten.');
define('_USERNOTIFY','Du, oder jemand der deine Email Adresse benutzt, hat sich für den folgenden Event angemeldet');
define('_EVENTREGMYREGS','Meine Eventanmeldungen');
define('_SEARCHEVENTS','Events suchen');
define('_EVENTREGNOREGISTRATIONSFORUSER','Sie sind für keinen Event angemeldet!');
define('_EVENTKEYWORDS','Event Suchbegriffe');
define('_LOCATIONKEYWORDS','Ort Suchbegriffe');
define('_SEARCHALLCATEGORY','Alle Kategorien durchsuchen');
define('_SEARCHSTARTDATE','Startdatum');
define('_SEARCHENDDATE','Enddatum');
define('_SEARCHDATESCOMMENT','Datumskommentar');
define('_SUBMITEVENTSEARCH','Events suchen');
define('_EVENTREG_SEATSLEFTOPEN','Plätze noch verfügbar');
define('_EVENTREG_REGNOW','Jetzt anmelden!');
define('_EMAILSUBJECTREGMADE','Eventanmeldung erfolgreich: ');
define('_DELETEREGISTRATION','Anmeldung widerrufen');
define('_DISPLAYEVENT','Eventdetails anzeigen');
define('_CONFIRMREGISTRATIONDELETE','Anmeldung wirklich widerrufen?');
define('_CONFIRM','Bestätigen');
define('_CANCELREGISTRATIONDELETE','Widerruf zurücknehmen');
define('_EMAILUSERREGISTRATIONWASDELETED','Eventanmeldung widerrufen');
define('_EMAILUSERREGISTRATIONWASDELETEDNAMES','Abgemeldete Teilnehmer');
define('_REGISTRATIONDELETED','Anmeldung widerrufen!');
define('_SEARCHMATCHEVENTS','Event Suchergebnis');
?>
