;
;   @author VxR <vxr@vxr.it>
;   @version $Revision: 1.2 $
;   @since 0.5
;

log4php.debug = false
log4php.rootLogger=fatal, A1
log4php.logger.debug=debug, A1
log4php.logger.trace=trace, A1
log4php.logger.log=log, A2
log4php.logger.dbutil=dbutil, A1
log4php.logger.dbutil=object, A1
log4php.logger.v4blib=v4blib, A1
log4php.logger.v4blib=module, A1

log4php.appender.A1=LoggerAppenderRollingFile
log4php.appender.A1.MaxFileSize=10MB
log4php.appender.A1.MaxBackupIndex=5
log4php.appender.A1.layout=LoggerLayoutTTCC
log4php.appender.A1.layout.ContextPrinting="true"
log4php.appender.A1.layout.DateFormat="%c"
log4php.appender.A1.File=openstar.log

log4php.appender.A2=LoggerAppenderEcho
log4php.appender.A2.layout=LoggerLayoutHtml

