_PC_FEE=Kosten
_PC_OCLOCK=Uhr

_PC_THEME_DAY=Tag
_PC_THEME_WEEK=Woche
_PC_THEME_MONTH=Monat
_PC_THEME_YEAR=Jahr
_PC_THEME_SUBMIT=hinzufügen
_PC_THEME_SEARCH=suchen
_PC_THEME_PRINT=drucken
_PC_JUMP_MENU_LABEL=wechseln
_PC_FILTER_LABEL=Filter
_PC_TPL_VIEW_LABEL=Change
_PC_ALL_DAY=ganzer Tag
_PC_DURATION=Dauer
_PC_ADMIN_EDIT=editieren
_PC_ADMIN_DELETE=löschen

_PC_MV_WEEK=Woche
_PC_NO_EVENTS=keine Termine

_PC_SEARCH_RESULTS=Suchergebnis
_PC_SUBMIT=einreichen

_PC_SEARCH_KEYWORDS=Suchbegriffe
_PC_SEARCH_AND=UND
_PC_SEARCH_OR=ODER
_PC_SEARCH_IN=IN
_PC_SEARCH_NO_RESULTS=kein Ergebnis
_PC_SEARCH_ANY_CATEGORY=jeder Kategorie
_PC_SEARCH_ANY_TOPIC=jedem Topic

_PC_LOCATION=Ort
_PC_CONTACT=Kontakt

_PC_TIME_FORMAT_24=%H:%M
_PC_TIME_FORMAT_12=%I:%M %p
_PC_DATE_FORMAT_MDY=%B %d %Y
_PC_DATE_FORMAT_DMY=%d. %B %Y
_PC_DATE_FORMAT_MY=%B %Y
_PC_DATE_FORMAT_Y=%Y
_PC_DATE_FORMAT_INT=%A, %d. %B %Y
_PC_DATE_FORMAT_STD=%A, %B %d %Y
_PC_DATE_FORMAT_BLOCK_INT=%a, %d. %B %Y
_PC_DATE_FORMAT_BLOCK_STD=%a, %B %d %Y
