<?php
define('_REGVIEWSECLEVEL','Sikkerhedsniveau for visning af tilmeldinger');
define('_NAMEREGISTERED','Navn tilmeldt');
define('_ALTPHONE','Alternativ telefon');
define('_NUMBEROFPEOPLE','Deltagerantal');
define('_NEWCATEGORY', 'Opret en ny kategori');
define('_NEWEVENT', 'Opret en ny begivenhed');
define('_VIEWCATEGORY', 'Vis kategori');
define('_VIEWEVENT', 'Vis begivenhed');
define('_EDITEVENTREGCONFIG', 'Rediger konfiguration');
define('_EVENTREG', 'Tilmeldinger');
define('_VIEWEVENTS', 'Liste med begivenheder');
define('_VIEWCATEGORIES', 'Liste med kategorier');
define('_EVENTNAME', 'Navn på begivenhed:');
define('_EVENTSTARTDATE', 'Begivenhedens startdato:');
define('_EVENTDESCRIPTION', 'Beskrivelse af begivenhed: ');
define('_EVENTOPTIONS', 'Muligheder:');
define('_EVENTREGISTRATIONS', 'Tilmeldinger:');
define('_ORGNAME', 'Organisationsnavn:');
define('_SELECTEVENTCATEGORY', 'Kategorinavn:');
define('_REGSTARTDATETM', 'Tilmelding Start Dato/Time:');
define('_REGENDDATETM', 'Tilmelding Slut Dato/Time:');
define('_EVENTSTARTDATETM', 'Begivenhed Start Dato/Time:');
define('_EVENTENDDATETM', 'Begivenhed Slut Dato/Time:');
define('_EVENTLOCATION', 'Sted for begivenhed:');
define('_EVENTHEADER', 'Begivenhed undertitel:');
define('_EVENTSUMMARY', 'Resumé Tekst:');
define('_EVENTMAXREGISTRATIONS', 'Maximum for tilmeldinger:');
define('_EVENTFEE', 'Pris for deltagelse:');
define('_EVENTCONTACTPHONE', 'Yderligere information:');
define('_EVENTUSERREGCOMMENTFIELDLABEL', 'Kommentar:');
define('_EVENTUPDATE', 'Ajourfør begivenhed');
define('_EDITEVENT', 'Rediger begivenhed');
define('_EVENTREGADD', 'Tilføj begivenhed');
define('_CATEGORYNAME', 'Kategorinavn:');
define('_CATEGORYDESCRIPTION', 'Beskrivelse af kategori:');
define('_EVENTREGSUBMITCATEGORY', 'Tilfør kategori');
define('_CATEGORYEVENTS', 'Begivenheder antal');
define('_CATEGORYUPDATE', 'Ajourfør kategori');
define('_CONFIRMCATEGORYDELETE', 'Er du sikker på, at du vil slette denne kategori?');
define('_CANCELCATEGORYDELETE', 'Nej! jeg vil ikke slettte denne kategori!');
define('_CONFIRMEVENTDELETE', 'Er du sikker på, at du vil slette denne begivenhed?');
define('_CANCELEVENTDELETE', 'Nej! jeg vil ikke slette denne begivenhed!');
define('_EVENTREGUPDATE', 'Ajourfør config');
define('_EVENTREGMODIFYCONFIG', 'Registrering af begivenheder konfigurations Menu');
define('_EVENTREGUPGRADEFAILED', 'EventReg Ajourføring mislykket');
define('_CONFIRMADDEVENT', 'Begivenhed tilføjet ok!');
define('_CONFIRMUPDATEEVENT', 'Begivenhed ajourført ok!');
define('_EVENTREGMULTIMAP', 'Map it at MultiMap.com');
define('_EVENTREGYAHOOMAP', 'Map it With Yahoo Maps');
define('_EVENTREGMAPQUEST', 'Map it with MapQuest');
define('_EVENTREGMAPORAMA', 'Map it with Maporama');
define('_EVENTADDR1', 'Adresselinie 1:');
define('_EVENTADDR2', 'Adresselinie 2:');
define('_EVENTCITY', 'By');
define('_EVENTSTATE', 'Stat');
define('_EVENTZIPCODE', 'Postnummer:');
define('_EVENTCOUNTRY', 'Land:');
define('_EVENTCREATED', 'Begivenheden er oprettet');
define('_EVENTREGUSEMAPS', 'Brug kortservice:');
define('_EVENTREGCATEGORYCOLUMNS','Antal søjler i kategorimenu');
define('_EVENTREGNOREGISTRATIONS','Der endnu ikke tilmeldt deltagere til denne begivenhed.');
define('_DELETECATEGORY','Slet dennne kategori og alle tilhørende begivenheder?');
define('_DELETEEVENT','Slet denne begivenhed og alle tilhørende tilmeldinger?');
define('_EVENTCATEGORY','Kategori:');
define('_TOTALREGISTRATIONS','Alle tilmeldinger');
define('_EVENTREGNONE','Ingen');
define('_STARTNUM','Første nummer på begivenhed');
define('_NUMITEMS','Antal begivenheder');
define('_EVENTREFDELETECATEGORYFAILED','Fejl ved sletning af kategori');
define('_EVENTREFDELETEEVENTFAILED','Fejl ved sletning af begivenhed. Hvis der ikke var nogen tilstede OK.');
define('_EVENTREFDELETEREGFAILED','Fejl ved sletning af tilmelding. Hvis der ikke var nogen tilstede OK.');
define('_EVENTREGCURRENCY','kr.');
define('_REGISTRATIONS','Indsendte tilmeldinger');
define('_CATEGORYCREATED','Kategori oprettet ok!');
define('_GETALLREGISTRATIONSFAILED','Fejl ved oprettelse af fuldstændig liste');
define('_EVENTDELETED','Begivenhed slettet');
define('_EVENTMISSINGCATID','Manglende kategori ID for begivenhed');
define('_CURRENTEVENTS','Programsatte begivenheder');
define('_ER_EVERYONE','Enhver');
define('_ER_REGISTERED','Tilmeldte brugere');
define('_ER_ADMIN_ONLY','Administratorer kun');
define('_NOTIFYEMAIL','E-mail-adresse til tilkendegivelse vedr. tilmeldinger');
define('_REGEMAIL','E-mail adresse vedr. sendt bekræftelse på tilmelding');
define('_PC_CATEGORY','Matchende PostCalendar Kategori');
define('_NOPOSTCALENDARCATEGORY','PostCalendar is not installed or there are no categories');
define('_MAKEPOSTCALENDAREVENT','Opret matchende PostCalendar begivenhed');
define('_GETREGISTRATIONSFAILED','Mislykket at tilmelding til begivenhed');
// define('_','');
?>

